<apex:page sideBar="false" showHeader="false" title="{!$Label.site.forgot_password_confirmation}" docType="html-5.0">
  <apex:slds />

  <style>
    article.slds-card#changePasswordSuccessfulCard {
          /*color: #000000; */
                /*background-color: #9ad3de;*/
                background: rgb(240,249,255); /* Old browsers */
                background: -moz-linear-gradient(top, rgba(240,249,255,1) 0%, rgba(240,249,255,1) 16%, rgba(240,249,255,1) 16%, rgba(203,235,255,1) 52%, rgba(161,219,255,1) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, rgba(240,249,255,1) 0%,rgba(240,249,255,1) 16%,rgba(240,249,255,1) 16%,rgba(203,235,255,1) 52%,rgba(161,219,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, rgba(240,249,255,1) 0%,rgba(240,249,255,1) 16%,rgba(240,249,255,1) 16%,rgba(203,235,255,1) 52%,rgba(161,219,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=0 ); /* IE6-9 */
      }
  </style>

  

  <div class="tilgo">
        <div class="slds-grid slds-wrap">
        <div class="slds-size_1-of-12"/>
        <div class="slds-size_10-of-12" style="margin-top: 5px;">
            <apex:form >


            <apex:outputPanel id="prijavaUporabnika" layout="none">


              <c:globalNavigationComponent imeStrani="racunTab"/>


                <article class="slds-card slds-m-top_medium" id="changePasswordSuccessfulCard">

                  <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__figure">
                          <span class="slds-icon_container slds-icon-custom-custom39" title="description of icon when needed">
                              <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/custom-sprite/svg/symbols.svg#custom76')}" />
                              </svg>
                          </span>
                        </div>
                        <div class="slds-media__body">
                          <h2>
                              <!-- <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="[object Object]"> -->
                              <span class="slds-text-heading_small">Geslo je bilo uspešno zamenjano</span>
                              <!-- </a> -->
                          </h2>
                        </div>
                    </header>
                    <div class="slds-no-flex">
                      <!-- <button class="slds-button slds-button_neutral">Osveži</button> -->
                    </div>
                  </div>
                  <div class="slds-card__body  slds-m-left_medium" style="margin-top: 30px;">
                      Uspešno ste zamenjali vaše geslo. Na vaš elektronski naslov smo vam poslali novo začasno geslo, ki ga boste spremenili ob prvi prijavi. <a href="{!$Site.Prefix}/prijavaUporabnika">Kliknite za prijavo</a>
                  </div>
                </article>

   

              <apex:outputPanel layout="none">
                    <apex:actionstatus id="status">
                        <apex:facet name="start">
                            <div class="slds-spinner_container" style="z-index: 9999; position: fixed;">
                                <div class="slds-spinner--brand slds-spinner slds-spinner--medium" aria-hidden="false" role="alert">
                                    <div class="slds-spinner__dot-a"></div>
                                    <div class="slds-spinner__dot-b"></div>
                                </div>
                            </div>
                        </apex:facet>
                  </apex:actionstatus>
                </apex:outputPanel>    
                
                <c:footerComponent /> 
                  
            </apex:outputPanel>
            </apex:form>
        </div>
        <div class="slds-size_1-of-12"/>
        </div>
    </div>
</apex:page>