<apex:page docType="html-5.0" controller="registracijaUporabnikaController" sideBar="false" showHeader="false">
	<apex:slds />
	<apex:includeScript value="{!$Resource.jquery321}"  />
	<apex:includeScript value="{!$Resource.momentMinJS2181}"/>
	<apex:includeScript value="{!URLFOR($Resource.aljs310, 'jquery.aljs-all.min.js')}"/>

	<style>
		article.slds-card#registracijaCard {
            /*color: #000000; */
            /*background-color: #9ad3de;*/
            /*color: #000000; */
                /*background-color: #9ad3de;*/
                background: rgb(240,249,255); /* Old browsers */
                background: -moz-linear-gradient(top, rgba(240,249,255,1) 0%, rgba(240,249,255,1) 16%, rgba(240,249,255,1) 16%, rgba(203,235,255,1) 52%, rgba(161,219,255,1) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, rgba(240,249,255,1) 0%,rgba(240,249,255,1) 16%,rgba(240,249,255,1) 16%,rgba(203,235,255,1) 52%,rgba(161,219,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, rgba(240,249,255,1) 0%,rgba(240,249,255,1) 16%,rgba(240,249,255,1) 16%,rgba(203,235,255,1) 52%,rgba(161,219,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=0 ); /* IE6-9 */
        }

        #povratnaOpomba.slds-icon-text-warning  {
            fill: #0099FF !important;
        }
	</style>

	<script>
		var assetsLocation = '{!URLFOR($Asset.SLDS)}';
		$.aljsInit({ // Below are the new defaults
            assetsLocation: assetsLocation,
            scoped: true,
            scopingClass: 'tilgo'
        });

        $(document).ready(function() {
            $('[data-aljs="popover"]').popover({
            	theme: 'info'
            });
        });

		function validate() {
			debugger;
			var error = false;
			if (typeof $('.imeClass').val() === "undefined" || $('.imeClass').val() === "") {
				error = true;
				$('.imeDiv').addClass('slds-has-error');
			}
			if (typeof $('.priimekClass').val() === "undefined" || $('.priimekClass').val() === "") {
				error = true;
				$('.priimekDiv').addClass('slds-has-error');
			}
			if (typeof $('.geslo1Class').val() === "undefined"  || $('.geslo1Class').val() === "") {
				error = true;
				$('.geslo1Div').addClass('slds-has-error');
			}
			if (typeof $('.geslo2Class').val() === "undefined"  || $('.geslo2Class').val() === "") {
				error = true;
				$('.geslo2Div').addClass('slds-has-error');
			}
			if (typeof $('.emailClass').val() === "undefined"  || $('.emailClass').val() === "") {
				error = true;
				$('.emailDiv').addClass('slds-has-error');
			}
			if ($('.geslo2Class').val() !== $('.geslo1Class').val()) {
				error = true;
				$('.geslo1Div').addClass('slds-has-error');
				$('.geslo2Div').addClass('slds-has-error');
			}

			if(!error) {
				registerUser();
			}

			//$('.inputDiv').removeClass('slds-has-error');
			
		}

		function deleteError(class1) {
			$('.' + class1).removeClass('slds-has-error');
		}

		function validatePassword() {
			debugger;
			var error = "{!isError}";
			if(error == true) {
				$('.geslo1Div').addClass('slds-has-error');
				$('.geslo2Div').addClass('slds-has-error');
			}
			
		}

        // $.aljsInit({ // Below are the new defaults
        //     assetsLocation: assetsLocation,
        //     scoped: true,
        //     scopingClass: 'tilgo'
        // });
	</script>

	<div class="tilgo">
        <div class="slds-grid slds-wrap">
        <div class="slds-size_1-of-12"/>
        <div class="slds-size_10-of-12" style="margin-top: 5px;">
            <apex:form >
            <apex:actionFunction name="registerUser" action="{!registerUser}" oncomplete="validatePassword();" status="status"/>

            <apex:outputPanel id="registrirajUporabnikaForm" layout="none">


            	<c:globalNavigationComponent imeStrani="racunTab"/>


                <article class="slds-card" style="margin-top: 5px;" id="registracijaCard">

			      	<div class="slds-card__header slds-grid">
				        <header class="slds-media slds-media_center slds-has-flexi-truncate">
				          	<div class="slds-media__figure">
				            	<span class="slds-icon_container slds-icon-custom-custom39" title="">
				              		<svg class="slds-icon slds-icon_small" aria-hidden="true">
				                		<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/custom-sprite/svg/symbols.svg#custom77')}" />
				              		</svg>
			            		</span>
				          	</div>
				          	<div class="slds-media__body">
				            	<h2>
				              		<!-- <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="[object Object]"> -->
				                	<span class="slds-text-heading_small">Registracija</span>
				              		<!-- </a> -->
				            	</h2>
				          	</div>
				        </header>
				        <div class="slds-no-flex">
				          <!-- <button class="slds-button slds-button_neutral">Osveži</button> -->
				        </div>
			      	</div>
			      	<div class="slds-card__body" style="margin-top: 30px;">
			      		<div class="slds-grid slds-wrap slds-m-left_medium">
			      			<!-- <div class="slds-size_1-of-12"/> -->
        					<div class="slds-size_5-of-12">

					      		<div class="slds-form-element imeDiv">
								  	<label class="slds-form-element__label" for="ime">Ime:</label>
								  	<div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
								    	<svg class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default" aria-hidden="true">
								      		<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#identity')}" />
								    	</svg>
								    	<!-- <input type="text" id="text-input-id-1" class="slds-input" placeholder="Vpišite e-mail naslov" /> -->
								    	<apex:input id="ime" styleClass="imeClass slds-input" onkeyup="deleteError('imeDiv');" value="{!ime}" type="text" html-placeholder="Vpišite vaše ime" title="Vpišite vaše ime"/>
								  	</div>
								</div>

								<div class="slds-form-element slds-m-top_medium priimekDiv">
								  	<label class="slds-form-element__label" for="priimek">Priimek:</label>
								  	<div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
								    	<svg class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default" aria-hidden="true">
								      		<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#identity')}" />
								    	</svg>
								    	<!-- <input type="text" id="text-input-id-1" class="slds-input" placeholder="Vpišite e-mail naslov" /> -->
								    	<apex:input id="priimek" styleClass="priimekClass slds-input" onkeyup="deleteError('priimekDiv');" value="{!priimek}" type="text" html-placeholder="Vpišite vaš priimek" title="Vpišite vaš priimek"/>
								  	</div>
								</div>

								<div class="slds-form-element slds-m-top_medium slds-m-bottom_x-large emailDiv">
								  	<label class="slds-form-element__label" for="email">E-mail naslov:</label>
								  	<div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
								    	<svg class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default" aria-hidden="true">
								      		<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#email')}" />
								    	</svg>
								    	<!-- <input type="text" id="text-input-id-1" class="slds-input" placeholder="Vpišite e-mail naslov" /> -->
								    	<apex:input id="email" styleClass="emailClass slds-input" onkeyup="deleteError('emailDiv');" value="{!email}" type="email" html-placeholder="Vpišite e-mail naslov" html-pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" title="Vpišite vaš e-mail naslov"/>
								  	</div>
								</div>

							</div>

							<div class="slds-size_1-of-12"></div>

							<div class="slds-size_5-of-12">
								<div class="slds-form-element geslo1Div">
								  	<label class="slds-form-element__label" for="geslo1">
								  		Geslo:
								  		<span class="slds-show--inline-block" tabindex="1" data-aljs="popover" data-aljs-placement="left" title="Geslo mora biti dolgo najmanj 8 znakov. Vsebovati mora najmanj eno veliko in eno malo črko, ter vsaj eno število in en poseben znak.">
                                            <svg id="povratnaOpomba" aria-hidden="true" class="slds-input__icon slds-icon--x-small slds-icon-text-warning" html-disabled="true">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink"  xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#info_alt')}"></use>
                                            </svg>
                                        </span>
								  	</label>
								  	<div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
								    	<svg class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default" aria-hidden="true">
								      		<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#lock')}" />
								    	</svg>
								    	<apex:inputSecret id="geslo1" styleClass="geslo1Class slds-input" onkeyup="deleteError('geslo1Div');" value="{!password}" html-placeholder="Vpišite geslo"/>
								  	</div>
								  	<div class="slds-form-element__help">
								  		
								  	</div>
								</div>

								<div class="slds-form-element  slds-m-top_medium geslo2Div">
								  	<label class="slds-form-element__label" for="geslo2">Ponovite geslo:</label>
								  	<div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
								    	<svg class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default" aria-hidden="true">
								      		<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#lock')}" />
								    	</svg>
								    	<apex:inputSecret id="geslo2" styleClass="geslo2Class slds-input" onkeyup="deleteError('geslo2Div');" value="{!confirmPassword}" html-placeholder="Ponovno vpišite geslo"/>
								  	</div>
								</div>
							</div>

							<!-- <div class="slds-size_1-of-12"/>
							<div class="slds-size_4-of-12">
								
							</div>
							<div class="slds-size_1-of-12"/>

        					<div class="slds-size_4-of-12">
					      		
							</div>

							<div class="slds-size_1-of-12"/>
        					<div class="slds-size_4-of-12">
								
							</div>
							<div class="slds-size_1-of-12"/>

        					<div class="slds-size_4-of-12">
					      		
							</div>
							<div class="slds-size_6-of-12"/> -->



							<!-- <div class="slds-size_1-of-12"/>
        					<div class="slds-size_5-of-12">
								<div class="slds-form-element slds-m-top_medium">
								  	<label class="slds-form-element__label" for="geslo1">Geslo:</label>
								  	<div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
								    	<svg class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default" aria-hidden="true">
								      		<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#lock')}" />
								    	</svg>
								    	<apex:inputSecret id="geslo1" value="{!password}" styleClass="slds-input" html-placeholder="Vpišite geslo"/>
								  	</div>
								</div>
							</div>
							<div class="slds-size_6-of-12"/> -->

							

							<!-- <div class="slds-size_1-of-12"/>
        					<div class="slds-size_5-of-12">
								<apex:commandButton styleClass="slds-button slds-button_neutral slds-align_absolute-center" action="{!registerUser}" status="status" rerender="registrirajUporabnikaForm" style="margin-top: 30px; width: 100%;" oncomplete="return false;" value="Registriraj se">
                                </apex:commandButton>
                            </div> -->
                            <div class="slds-size_11-of-12">
	                            <apex:commandButton styleClass="slds-button slds-button_neutral slds-align_absolute-center" status="status" rerender="registrirajUporabnikaForm" style="margin-top: 30px; width: 50%;" onclick="validate();" value="Registriraj se">
	                        	</apex:commandButton>
                        	</div>


						</div>


			  		</div>
				</article>

   

	            <apex:outputPanel layout="none">
                    <apex:actionstatus id="status">
                       	<apex:facet name="start">
                           	<div class="slds-spinner_container" style="z-index: 9999; position: fixed;">
                               	<div class="slds-spinner--brand slds-spinner slds-spinner--medium" aria-hidden="false" role="alert">
                                    <div class="slds-spinner__dot-a"></div>
                                    <div class="slds-spinner__dot-b"></div>
                               	</div>
                           	</div>
                       	</apex:facet>
               		</apex:actionstatus>
               	</apex:outputPanel>    
                
                <c:footerComponent /> 
            
            </apex:outputPanel>
            </apex:form>
        </div>
        <div class="slds-size_1-of-12"/>
        </div>
    </div>     

	


	
</apex:page>